<?xml version="1.0" encoding="utf-8"?>
<com.example.asus.customviewproject.customview.DragViewGroup xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.DragActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/girl"/>

</com.example.asus.customviewproject.customview.DragViewGroup>