<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.StickNavActivity">

   <com.example.asus.customviewproject.customView.StickNavLayout
       android:id="@+id/stick_nav_layout"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
       
       <RelativeLayout
           android:id="@+id/relative_details"
           android:layout_width="match_parent"
           android:layout_height="300dp"
           android:background="#58a7e0">
           
           <TextView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:gravity="center"
               android:text="详情页"
               android:textSize="30sp" />
           
       </RelativeLayout>

       <com.google.android.material.tabs.TabLayout
           android:id="@+id/tab_layout"
           android:layout_width="match_parent"
           android:layout_height="50dp"
           app:tabIndicatorColor="#58a7e0">


       </com.google.android.material.tabs.TabLayout>

       <androidx.viewpager.widget.ViewPager
           android:id="@+id/view_pager"
           android:layout_width="match_parent"
           android:layout_height="match_parent">


       </androidx.viewpager.widget.ViewPager>
       
   </com.example.asus.customviewproject.customView.StickNavLayout>

</RelativeLayout>