<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.google.android.material.chip.ChipGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.chip.Chip
            android:id="@+id/cp_wave_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="波浪文本"
            style="@style/Widget.MaterialComponents.ChipGroup"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/cp_flow_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自动换行的ViewGroup"
            style="@style/Widget.MaterialComponents.ChipGroup"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/cp_svg_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手写SVG图片"
            style="@style/Widget.MaterialComponents.ChipGroup"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/cp_red_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拖动的红点"
            style="@style/Widget.MaterialComponents.ChipGroup"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/cp_pull_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="可下拉的文本控件"
            style="@style/Widget.MaterialComponents.ChipGroup"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/cp_stick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="详情页"
            style="@style/Widget.MaterialComponents.ChipGroup"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/cp_scroll_pager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="仿ViewPager控件"
            style="@style/Widget.MaterialComponents.ChipGroup"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/cp_drag_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="可拖动关闭的控件"
            style="@style/Widget.MaterialComponents.ChipGroup"/>

    </com.google.android.material.chip.ChipGroup>


</RelativeLayout>